#代码生成器配置
#---------------
#模块名
moduleName=sys
#需要生成代码的表，多个表用逗号(,)分隔
tables=test
#作者
author=y3tu
#数据库
dbType=mysql
username=root
password=G+uu2uMU/RRUgRlHhzCRBrHOXD0uOhx6
url=jdbc:mysql://cdb-d5ge3ujs.cd.tencentcdb.com:10003/y3tu-admin??allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

basePackage=com.y3tu.admin.modules


